Timestamp,Gender,Age,Family size(range),Father's education,Mother's education,Father's employment,Mother's employment,Travel time to university,hobby,Have any free time activities?,Go out with family?,Health,Absences in the last semester ,Inter Board,higher education,Plan to work after studies.,Any Addiction?,% scored in last semester's midterm?,% scored in quizzes last semester?,% scored in sessional marks last semester ?,Did you clear the course ( grade) ? or failed?
2019/02/21 3:09:06 pm GMT+5,Female,18,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Art,Yes,Not at all.,Healthy,Minimum,Federal,"Yes, i want to study more.",Yes.,No,80,70,80,A
2019/02/21 3:19:48 pm GMT+5,Male,18,10,Well educated,uneducated,Employed,Housewife,more than 30 mins.,Gaming,Yes,Not at all.,Healthy,Minimum,Sindh,"Nope, not really.",Yes.,Yes,66,56,66,B
2019/02/21 3:39:51 pm GMT+5,Female,24,10,Well educated,Highschool,Employed,Housewife,more than 30 mins.,reading novels/comics,Maybe,often.,Healthy,Maximum Allowed.,Balochistan,"Yes, i want to study more.",Yes.,No,62,58,62,A
2019/02/21 3:40:51 pm GMT+5,Male,24,5,Highschool,uneducated,Employed,Housewife,more than 30 mins.,Sports,Yes,Not at all.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,70,66,70,B
2019/02/21 5:01:57 pm GMT+5,Male,18,5,Highschool,Well educated,Employed,Housewife,30 mins or less.,Sports,Yes,"yes, a lot.",Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,76,72,76,A
2019/02/21 7:28:33 pm GMT+5,Female,18,more than 10.,Highschool,uneducated,Employed,Housewife,30 mins or less.,Gaming,Maybe,often.,Healthy,Minimum,Balochistan,"Yes, i want to study more.",Yes.,No,55,58,55,A
2019/02/21 9:30:49 pm GMT+5,Female,18,5,Well educated,Well educated,Employed,Housewife,more than 30 mins.,gardening,Yes,"yes, a lot.",Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,88,83,88,B
2019/02/21 9:43:50 pm GMT+5,Female,23,5,Well educated,Highschool,unemployed,Housewife,30 mins or less.,Gaming,Yes,"yes, a lot.",Healthy,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,Yes,63,60,63,B
2019/02/22 2:45:46 am GMT+5,Female,23,5,Highschool,Highschool,Employed,Housewife,more than 30 mins.,reading novels/comics,Yes,"yes, a lot.",Healthy,none,any international board,"Yes, i want to study more.",Yes.,No,75,75,75,A
2019/02/22 10:14:25 am GMT+5,Female,23,10,Well educated,Highschool,Employed,Housewife,more than 30 mins.,Art,Maybe,"yes, a lot.",Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,75,75,75,A
2019/02/23 11:27:22 pm GMT+5,Male,22,5,Well educated,uneducated,Employed,Housewife,more than 30 mins.,Sports,Yes,often.,Healthy,none,Sindh,"Yes, i want to study more.",Yes.,Yes,90,90,90,B
2019/02/24 3:40:13 pm GMT+5,Female,23,10,Uneducated,uneducated,Employed,Housewife,more than 30 mins.,reading novels/comics,Yes,often.,not well most of the time.,Maximum Allowed.,Balochistan,"Yes, i want to study more.",Yes.,No,73,73,73,B
2019/02/24 3:41:14 pm GMT+5,Female,22,5,Well educated,Highschool,Employed,Housewife,30 mins or less.,Art,Yes,often.,not well most of the time.,none,Sindh,"Yes, i want to study more.",Yes.,No,60,60,60,B
2019/02/24 3:47:25 pm GMT+5,Female,19,10,Uneducated,uneducated,Employed,Housewife,more than 30 mins.,reading novels/comics,Yes,often.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,Yes,82,82,82,A
2019/02/24 3:47:43 pm GMT+5,Female,18,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Gaming,No,often.,Healthy,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,No,75,75,75,A
2019/02/24 3:48:33 pm GMT+5,Male,18,5,Well educated,Highschool,Employed,Housewife,30 mins or less.,Sports,Yes,often.,Healthy,none,Sindh,"Yes, i want to study more.",Yes.,No,59,59,59,C
2019/02/24 3:50:45 pm GMT+5,Female,18,5,Well educated,uneducated,Employed,Housewife,30 mins or less.,Art,Yes,often.,Healthy,Minimum,Balochistan,"Yes, i want to study more.",Yes.,No,92,92,92,A
2019/02/24 3:53:55 pm GMT+5,Male,19,10,Well educated,Highschool,Employed,Housewife,30 mins or less.,Sports,Yes,often.,Healthy,Maximum Allowed.,any international board,"Yes, i want to study more.",Yes.,Yes,86,86,86,B
2019/02/24 3:54:26 pm GMT+5,Male,22,5,Well educated,Highschool,Employed,Housewife,30 mins or less.,reading novels/comics,No,Not at all.,not well most of the time.,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,Yes,74,74,74,B
2019/02/24 3:54:32 pm GMT+5,Female,18,5,Well educated,Highschool,Employed,Housewife,30 mins or less.,reading novels/comics,Yes,Not at all.,not well most of the time.,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,No,39,39,39,"I failed, sadly."
2019/02/24 3:55:14 pm GMT+5,Male,23,more than 10.,Highschool,Highschool,Employed,Housewife,30 mins or less.,Sports,Yes,"yes, a lot.",Healthy,Maximum Allowed.,Sindh,"Nope, not really.",Yes.,Yes,89,89,89,"I failed, sadly."
2019/02/24 3:55:59 pm GMT+5,Female,20,5,Well educated,uneducated,Employed,Housewife,more than 30 mins.,gardening,Yes,often.,Healthy,none,Federal,"Nope, not really.",No.,No,85,85,85,C
2019/02/24 3:56:44 pm GMT+5,Male,22,10,Well educated,Well educated,Employed,Housewife,30 mins or less.,Gaming,Yes,Not at all.,Healthy,Minimum,any international board,"Yes, i want to study more.",Yes.,No,77,77,77,B
2019/02/24 3:57:25 pm GMT+5,Female,20,5,Well educated,Highschool,Employed,Employed,30 mins or less.,Sports,Yes,"yes, a lot.",Healthy,Minimum,Federal,"Yes, i want to study more.",Yes.,Yes,48,48,48,B
2019/02/24 4:01:46 pm GMT+5,Male,21,5,Well educated,Highschool,Employed,Housewife,30 mins or less.,Sports,Yes,often.,Healthy,Minimum,any international board,"Yes, i want to study more.",Yes.,No,63,63,63,B
2019/02/24 4:08:16 pm GMT+5,Female,23,more than 10.,Well educated,Highschool,Employed,Housewife,30 mins or less.,Art,No,often.,Healthy,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,No,70,70,70,B
2019/02/24 4:10:37 pm GMT+5,Female,21,5,Highschool,Well educated,unemployed,Employed,30 mins or less.,reading novels/comics,No,Not at all.,Chronic diseases.,Maximum Allowed.,any international board,"Yes, i want to study more.",No.,Yes,35,35,35,"I failed, sadly."
2019/02/24 4:20:54 pm GMT+5,Male,20,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Sports,No,often.,Healthy,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,No,55,55,55,C
2019/02/24 7:00:50 pm GMT+5,Female,20,5,Well educated,Highschool,unemployed,Housewife,30 mins or less.,Art,Yes,often.,Healthy,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,No,73,73,73,C
2019/02/24 7:16:58 pm GMT+5,Female,18,5,Well educated,Well educated,Employed,Housewife,more than 30 mins.,Art,Yes,"yes, a lot.",Healthy,none,Sindh,"Yes, i want to study more.",Yes.,Yes,73,73,73,B
2019/02/24 7:21:52 pm GMT+5,Male,21,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Sports,Yes,often.,Healthy,Maximum Allowed.,any international board,"Nope, not really.",Yes.,No,83,83,83,C
2019/02/24 7:29:28 pm GMT+5,Female,21,5,Well educated,Well educated,Employed,Housewife,more than 30 mins.,Art,Maybe,"yes, a lot.",Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,81,81,81,A
2019/02/24 7:41:56 pm GMT+5,Male,19,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Gaming,Maybe,often.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,87,87,87,A
2019/02/24 7:44:28 pm GMT+5,Male,22,5,Well educated,uneducated,Employed,Housewife,30 mins or less.,Sports,Yes,"yes, a lot.",Chronic diseases.,Maximum Allowed.,any international board,"Nope, not really.",No.,No,75,75,75,A
2019/02/24 8:01:24 pm GMT+5,Female,19,5,Well educated,Well educated,Employed,Housewife,more than 30 mins.,reading novels/comics,Yes,often.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,78,78,78,A
2019/02/24 8:28:33 pm GMT+5,Female,21,5,Highschool,Highschool,Employed,Housewife,more than 30 mins.,Art,Yes,often.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,Yes,75,75,75,B
2019/02/24 9:04:16 pm GMT+5,Female,22,5,Well educated,Well educated,unemployed,Housewife,more than 30 mins.,reading novels/comics,Yes,often.,Healthy,none,Sindh,"Yes, i want to study more.",No.,No,40,40,40,B
2019/02/24 9:57:38 pm GMT+5,Male,23,10,Uneducated,uneducated,unemployed,Housewife,30 mins or less.,reading novels/comics,Yes,"yes, a lot.",Healthy,none,Sindh,"Yes, i want to study more.",Yes.,Yes,50,50,50,A
2019/02/25 1:26:12 am GMT+5,Male,22,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Sports,Maybe,often.,Healthy,Minimum,Federal,"Yes, i want to study more.",Yes.,No,76,76,76,B
2019/02/25 10:36:02 am GMT+5,Female,21,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Sports,Maybe,often.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,50,50,50,B
2019/02/25 10:51:24 am GMT+5,Female,20,10,Well educated,Well educated,Employed,Housewife,30 mins or less.,reading novels/comics,No,Not at all.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,75,75,75,A
2019/02/25 10:52:52 am GMT+5,Female,18,10,Well educated,Well educated,Employed,Employed,30 mins or less.,Sports,Maybe,often.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,Yes,76,76,76,B
2019/02/25 10:53:58 am GMT+5,Male,18,5,Well educated,Well educated,Employed,Housewife,more than 30 mins.,Sports,Maybe,often.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,52,52,52,B
2019/02/25 11:02:01 am GMT+5,Male,18,5,Well educated,Highschool,Employed,Housewife,30 mins or less.,Gaming,Maybe,"yes, a lot.",Healthy,Maximum Allowed.,any international board,"Nope, not really.",No.,Yes,77,77,77,"I failed, sadly."
2019/02/25 11:10:03 am GMT+5,Male,24,5,Well educated,Well educated,Employed,Housewife,more than 30 mins.,Art,Yes,"yes, a lot.",Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,Yes,86,86,86,A
2019/02/25 12:15:07 pm GMT+5,Male,18,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Sports,Yes,"yes, a lot.",Healthy,none,Sindh,"Yes, i want to study more.",Yes.,Yes,66,66,66,A
2019/02/25 1:25:43 pm GMT+5,Female,18,10,Well educated,Well educated,Employed,Housewife,more than 30 mins.,Art,Yes,often.,Healthy,none,Sindh,"Yes, i want to study more.",Yes.,No,79,79,79,A
2019/02/25 1:30:56 pm GMT+5,Female,18,5,Well educated,Highschool,Employed,Housewife,30 mins or less.,Gaming,Yes,Not at all.,not well most of the time.,Maximum Allowed.,Sindh,"Yes, i want to study more.",Yes.,No,70,70,70,C
2019/02/25 7:16:11 pm GMT+5,Female,18,5,Well educated,Well educated,Employed,Housewife,30 mins or less.,Sports,Yes,"yes, a lot.",Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,79,79,79,B
2019/02/25 9:57:36 pm GMT+5,Male,18,5,Well educated,Highschool,Employed,Housewife,more than 30 mins.,reading novels/comics,Yes,Not at all.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,76,76,76,A
2019/02/26 2:34:28 pm GMT+5,Male,18,more than 10.,Highschool,uneducated,Employed,Housewife,30 mins or less.,Sports,Maybe,Not at all.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,Yes,50,50,50,B
2019/02/26 3:46:57 pm GMT+5,Male,18,more than 10.,Highschool,uneducated,Employed,Housewife,30 mins or less.,Sports,Maybe,Not at all.,Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,Yes,55,55,55,B
2019/03/14 7:11:19 pm GMT+5,Female,18,5,Well educated,Well educated,Employed,Housewife,more than 30 mins.,Art,Yes,"yes, a lot.",Healthy,Minimum,Sindh,"Yes, i want to study more.",Yes.,No,80,80,80,B
